<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>coffeeroaster</title>
</head>

<body>
  <header class="site-header">
    <div class="container site-header__container">
      <a class="site-header__logo" href="#">
        <img src="./img/site-logo.svg" alt="site-logo">
      </a>
      <nav class="site-header__navbar">
        <ul class="site-header__list">
          <li class="site-header__item">
            <a href="#" class="site-header__link">HOME</a>
          </li>
          <li class="site-header__item">
            <a href="#" class="site-header__link">ABOUT US</a>
          </li>
          <li class="site-header__item">
            <a href="#" class="site-header__link">Create your plan</a>
          </li>
        </ul>
        <button class="site-header__menu">

        </button>
      </nav>
    </div>
  </header>
  <main>
    <section id="hero">
      <div class="container hero__container">
        <div class="hero__block">
          <div class="hero__content">
            <h2 class="hero__title">
              Great coffee
              made simple.
            </h2>
            <p class="hero__text">
              Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best
              roasters delivered directly to your door, at your schedule.
            </p>
            <a href="#" class="button">
              Create your plan
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>